{
  "name": "Portail Bénévoles — Les Tailleurs",
  "short_name": "Bénévoles",
  "start_url": "/dashboard.html",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/T26_Favicon_Portail.png?v=20261001-1",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#1C2EAB",
  "background_color": "#1C2EAB",
  "display": "standalone"
}
